{
  "name": "studysabaipush",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:warpgap/studysabaipush.git",
  "license": "MIT",
  "scripts": {
    "start": "node backend",
    "build": "cd frontend/ && npm install && npm run build",
    "dev:frontend": " cd frontend/ && yarn run start",
    "dev:backend": " nodemon backend",
    "dev": "run-p dev:**"
  },
  "engines": {
    "node": "12.x"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.12",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.3",
    "validator": "^12.1.0",
    "woke-dyno": "^0.0.4"
  }
}
